<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Records"
        android:id="@+id/records_title"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Mileage in a Run"
        android:id="@+id/records_run"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/records_day_val"
        android:layout_alignRight="@+id/records_day"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Mileage in a Day"
        android:id="@+id/records_day"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/records_week"
        android:layout_toLeftOf="@+id/records_year_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Mileage in a Week"
        android:id="@+id/records_week"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/records_month"
        android:layout_marginBottom="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Mileage in a Month"
        android:id="@+id/records_month"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/records_month_val"
        android:layout_alignRight="@+id/records_year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Most Mileage in a Year"
        android:id="@+id/records_year"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/records_title"
        android:layout_alignRight="@+id/records_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/records_year_val"
        android:textSize="18dp"
        android:layout_alignTop="@+id/records_year"
        android:layout_toRightOf="@+id/records_title"
        android:layout_marginLeft="20dp"
        android:minWidth="80dp"
        android:background="#c4c4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/records_day_val"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/records_day"
        android:layout_alignLeft="@+id/records_year_val"
        android:minWidth="80dp"
        android:background="#c4c4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/records_week_val"
        android:textSize="18dp"
        android:layout_alignTop="@+id/records_week"
        android:layout_alignLeft="@+id/records_day_val"
        android:minWidth="80dp"
        android:background="#c4c4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/records_month_val"
        android:textSize="18dp"
        android:layout_below="@+id/records_year"
        android:layout_alignLeft="@+id/records_year_val"
        android:layout_marginTop="36dp"
        android:minWidth="80dp"
        android:background="#c4c4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/records_run_val"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/records_run"
        android:layout_alignLeft="@+id/records_day_val"
        android:minWidth="80dp"
        android:background="#c4c4c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________________________________________"
        android:id="@+id/textView"
        android:layout_below="@+id/records_title"
        android:layout_alignParentRight="true"
        android:textColor="#7d7d7d" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset All Records"
        android:id="@+id/records_button_reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:clickable="true" />

</RelativeLayout>