<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:id="@+id/overview_title"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifetime"
        android:id="@+id/overview_lifetime"
        android:layout_marginTop="112dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="69dp"
        android:layout_below="@+id/overview_title"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Year"
        android:id="@+id/overview_year"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/overview_lifetime"
        android:layout_alignRight="@+id/overview_lifetime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Month"
        android:id="@+id/overview_month"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/overview_year"
        android:layout_alignRight="@+id/overview_year" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Week"
        android:id="@+id/overview_week"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/overview_month"
        android:layout_alignRight="@+id/overview_month" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value here"
        android:id="@+id/overview_lifetime_val"
        android:textSize="18dp"
        android:layout_marginRight="47dp"
        android:layout_alignTop="@+id/overview_lifetime"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value here"
        android:id="@+id/overview_year_val"
        android:layout_alignTop="@+id/overview_year"
        android:layout_alignLeft="@+id/overview_lifetime_val"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value here"
        android:id="@+id/overview_today_val"
        android:layout_alignLeft="@+id/overview_year_val"
        android:textSize="18dp"
        android:layout_below="@+id/overview_week" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value here"
        android:id="@+id/overview_month_val"
        android:layout_alignTop="@+id/overview_month"
        android:layout_alignRight="@+id/overview_year_val"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value here"
        android:id="@+id/overview_week_val"
        android:layout_alignTop="@+id/overview_week"
        android:layout_alignRight="@+id/overview_today_val"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:id="@+id/overview_today"
        android:layout_alignTop="@+id/overview_today_val"
        android:layout_alignRight="@+id/overview_year"
        android:textSize="20dp"
        android:textStyle="bold|italic" />
</RelativeLayout>