<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings_title"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_opt_one"
        android:layout_below="@+id/settings_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:checked="false"
        android:text="SettingOne" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SettingThree"
        android:id="@+id/settings_opt_three"
        android:layout_below="@+id/settings_opt_two"
        android:layout_alignLeft="@+id/settings_opt_two"
        android:layout_marginTop="37dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SettingTwo"
        android:id="@+id/settings_opt_two"
        android:layout_below="@+id/settings_opt_one"
        android:layout_alignLeft="@+id/settings_opt_one"
        android:layout_marginTop="39dp"
        android:checked="false" />

</RelativeLayout>