<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d6e8ff"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:id="@+id/overview_title"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifetime"
        android:id="@+id/overview_lifetime"
        android:layout_marginTop="56dp"
        android:textSize="20dp"
        android:layout_below="@+id/overview_subtitle"
        android:layout_toLeftOf="@+id/overview_subtitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Year"
        android:id="@+id/overview_year"
        android:textSize="20dp"
        android:layout_below="@+id/overview_lifetime"
        android:layout_alignRight="@+id/overview_lifetime"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Month"
        android:id="@+id/overview_month"
        android:textSize="20dp"
        android:layout_below="@+id/overview_year"
        android:layout_alignRight="@+id/overview_year"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Week"
        android:id="@+id/overview_week"
        android:textSize="20dp"
        android:layout_below="@+id/overview_month"
        android:layout_alignRight="@+id/overview_month"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_lifetime_val"
        android:textSize="18dp"
        android:minWidth="80dp"
        android:background="#8fafd2"
        android:gravity="center_horizontal"
        android:layout_above="@+id/overview_year"
        android:layout_toRightOf="@+id/overview_subtitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_year_val"
        android:textSize="18dp"
        android:minWidth="80dp"
        android:background="#8fafd2"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/overview_year"
        android:layout_alignLeft="@+id/overview_lifetime_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_month_val"
        android:textSize="18dp"
        android:minWidth="80dp"
        android:background="#8fafd2"
        android:gravity="center_horizontal"
        android:layout_above="@+id/overview_week"
        android:layout_alignLeft="@+id/overview_year_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_week_val"
        android:textSize="18dp"
        android:minWidth="80dp"
        android:background="#8fafd2"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/overview_week"
        android:layout_alignLeft="@+id/overview_month_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:id="@+id/overview_today"
        android:layout_alignRight="@+id/overview_year"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/overview_week" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overview_today_val"
        android:textSize="18dp"
        android:minWidth="80dp"
        android:background="#8fafd2"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/overview_today"
        android:layout_alignLeft="@+id/overview_week_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________________________________________"
        android:id="@+id/overview_separator"
        android:textColor="#4e4e4e"
        android:layout_below="@+id/overview_title"
        android:layout_alignParentRight="true"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage Totals"
        android:id="@+id/overview_subtitle"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_below="@+id/overview_separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
</RelativeLayout>