<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/history_title"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/history_date"
        android:layout_marginTop="41dp"
        android:textSize="12dp"
        android:layout_below="@+id/history_title"
        android:layout_toLeftOf="@+id/history_starttime"
        android:layout_marginRight="27dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:id="@+id/history_starttime"
        android:textSize="12dp"
        android:layout_alignTop="@+id/history_date"
        android:layout_toLeftOf="@+id/history_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:id="@+id/history_endtime"
        android:layout_alignTop="@+id/history_starttime"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:id="@+id/history_duration"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_above="@+id/history_date_val1"
        android:layout_toRightOf="@+id/history_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance (mi)"
        android:id="@+id/history_distance"
        android:textSize="12dp"
        android:layout_alignTop="@+id/history_duration"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_date_val1"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/history_date"
        android:layout_toLeftOf="@+id/history_starttime"
        android:background="#cfcfcf"
        android:width="65dp"
        android:minWidth="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_start_val1"
        android:layout_alignTop="@+id/history_date_val1"
        android:layout_alignRight="@+id/history_starttime"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_end_val1"
        android:layout_alignTop="@+id/history_start_val1"
        android:layout_alignRight="@+id/history_endtime"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dur_val1"
        android:layout_alignTop="@+id/history_end_val1"
        android:layout_alignRight="@+id/history_duration"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dist_val1"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:layout_alignTop="@+id/history_dur_val1"
        android:layout_alignRight="@+id/history_distance"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_date_val2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/history_date_val1"
        android:background="#cfcfcf"
        android:width="65dp"
        android:minWidth="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_start_val2"
        android:layout_alignTop="@+id/history_date_val2"
        android:layout_alignLeft="@+id/history_start_val1"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dist_val2"
        android:layout_alignTop="@+id/history_end_val2"
        android:layout_alignLeft="@+id/history_dist_val1"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dur_val2"
        android:layout_alignTop="@+id/history_dist_val2"
        android:layout_alignLeft="@+id/history_dur_val1"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_end_val2"
        android:layout_alignTop="@+id/history_start_val2"
        android:layout_alignLeft="@+id/history_end_val1"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_date_val3"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/history_date_val2"
        android:layout_toLeftOf="@+id/history_starttime"
        android:background="#cfcfcf"
        android:width="65dp"
        android:minWidth="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_start_val3"
        android:layout_alignTop="@+id/history_date_val3"
        android:layout_alignLeft="@+id/history_start_val2"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dur_val3"
        android:layout_alignTop="@+id/history_end_val3"
        android:layout_alignLeft="@+id/history_dur_val2"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dist_val3"
        android:layout_alignTop="@+id/history_dur_val3"
        android:layout_alignLeft="@+id/history_dist_val2"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_end_val3"
        android:layout_alignTop="@+id/history_start_val3"
        android:layout_alignLeft="@+id/history_end_val2"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_date_val4"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/history_date_val3"
        android:layout_toLeftOf="@+id/history_starttime"
        android:background="#cfcfcf"
        android:width="65dp"
        android:minWidth="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_start_val4"
        android:layout_alignTop="@+id/history_date_val4"
        android:layout_alignLeft="@+id/history_start_val3"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dur_val4"
        android:layout_alignTop="@+id/history_dist_val4"
        android:layout_alignLeft="@+id/history_dur_val3"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dist_val4"
        android:layout_alignLeft="@+id/history_dist_val3"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:layout_alignTop="@+id/history_end_val4"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_end_val4"
        android:layout_alignTop="@+id/history_start_val4"
        android:layout_alignLeft="@+id/history_end_val3"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_date_val5"
        android:layout_alignTop="@+id/history_start_val5"
        android:layout_alignLeft="@+id/history_date_val4"
        android:width="65dp"
        android:background="#cfcfcf"
        android:layout_alignParentEnd="false"
        android:minWidth="20dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_start_val5"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/history_start_val4"
        android:layout_alignLeft="@+id/history_start_val4"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dist_val5"
        android:layout_alignLeft="@+id/history_dist_val4"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:layout_alignTop="@+id/history_dur_val5"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_dur_val5"
        android:layout_alignTop="@+id/history_end_val5"
        android:layout_alignLeft="@+id/history_dur_val4"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_end_val5"
        android:layout_alignTop="@+id/history_start_val5"
        android:layout_alignLeft="@+id/history_end_val4"
        android:background="#cfcfcf"
        android:minWidth="40dp"
        android:gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Run"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________________________________________"
        android:id="@+id/textView"
        android:textColor="#7d7d7d"
        android:layout_below="@+id/history_title"
        android:layout_centerHorizontal="true" />

</RelativeLayout>