<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d6e8ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Run"
        android:id="@+id/enterRun_title"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Date"
        android:id="@+id/enterRun_date"
        android:textSize="20dp"
        android:layout_above="@+id/enterRun_distance_val"
        android:layout_alignRight="@+id/enterRun_distance"
        android:layout_marginBottom="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Distance"
        android:id="@+id/enterRun_distance"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/enterRun_button_submit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Duration"
        android:id="@+id/enterRun_duration"
        android:textSize="20dp"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/enterRun_button_submit"
        android:layout_toLeftOf="@+id/enterRun_button_submit" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Run"
        android:id="@+id/enterRun_button_submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/enterRun_date_val"
        android:hint="MM-DD-YYYY"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/enterRun_date"
        android:layout_alignRight="@+id/enterRun_separator"
        android:layout_alignLeft="@+id/enterRun_equipUsed_spinner"
        android:layout_marginRight="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/enterRun_distance_val"
        android:hint="XX.XX"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/enterRun_distance"
        android:layout_alignLeft="@+id/enterRun_date_val" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/enterRun_duration_val"
        android:hint="HH:MM:SS"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/enterRun_duration"
        android:layout_alignLeft="@+id/enterRun_distance_val"
        android:layout_alignRight="@+id/enterRun_distance_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________________________________________"
        android:id="@+id/enterRun_separator"
        android:textColor="#4e4e4e"
        android:layout_below="@+id/enterRun_title"
        android:layout_alignParentLeft="true" />
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment Used"
        android:id="@+id/enterRun_equipUsed"
        android:textSize="20dp"
        android:layout_marginLeft="29dp"
        android:layout_above="@+id/enterRun_button_submit"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="52dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterRun_equipUsed_spinner"
        android:layout_below="@+id/enterRun_duration"
        android:layout_toRightOf="@+id/enterRun_button_submit" />
-->>
</RelativeLayout>